# freedomotic-xbmc-old

./: .gitignore  LICENSE  README.md
xbmc/: build.options  pom.xml
xbmc-object/: build.options  pom.xml
xbmc-object/com.stevehobbs.xbmc/: README  xbmc-object-manifest.xml
xbmc-object/com.stevehobbs.xbmc/data/templates/: xbmc.xobj
xbmc-object/src/main/java/it/freedomotic/objects/impl/: XBMC.java
xbmc/com.stevehobbs.xbmc/: PACKAGE  xbmc-manifest.xml
xbmc/com.stevehobbs.xbmc/data/templates/: xbmc.xobj  xbmc.xobj_shouldbe
xbmc/com.stevehobbs.xbmc/data/trg/: xbmc change player0.xtrg  xbmc change player1.xtrg  xbmc change player2.xtrg  xbmc change power.xtrg  xbmc-state.xtrg
xbmc/folder/: xbmc.xobj
xbmc/src/main/java/com/stevehobbs/xbmc/: Streams.java  Xbmc.java  XbmcSystem.java  XbmcThread.java
xbmc/src/main/java/com/stevehobbs/xbmc/objects/: XBMC.java
xbmc/src/main/java/folder/: xbmc.xobj
xbmc/src/main/java/it/freedomotic/objects/impl/: XBMC.java
xbmc/src/main/java/it/freedomotic/plugins/devices/xbmc/: Streams.java  Xbmc.java  XbmcSystem.java  XbmcThread.java
