<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.stevehobbs</groupId>
  <artifactId>xbmc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>xbmc</name>
  <url>http://maven.apache.org</url>
    <parent>
        <groupId>it.freedomotic</groupId>
        <artifactId>freedomotic</artifactId>
        <version>5.5-SNAPSHOT</version>
        <relativePath>../../hobbssj-sandbox</relativePath>
    </parent> 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <freedomotic.basedir>${project.parent.basedir}</freedomotic.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>it.freedomotic</groupId>
      <artifactId>freedomotic-model</artifactId>
      <version>5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>it.freedomotic</groupId>
      <artifactId>freedomotic-core</artifactId>
      <version>5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.5</version>
    </dependency>
  </dependencies>
      <build>
        <plugins>
            <!-- read the build.option file -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
            </plugin>
            <!-- write the build.option file with new data -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
