<trigger>
    <name>xbmc change player1</name>
    <description>XBMC player</description>
    <channel>app.event.sensor.protocol.read.xbmc</channel>
    <payload>
        <payload>
            <it.freedomotic.reactions.Statement>
                <logical>AND</logical>
                <attribute>protocol</attribute>
                <operand>EQUALS</operand>
                <value>xbmc</value>
            </it.freedomotic.reactions.Statement>
            <it.freedomotic.reactions.Statement>
                <logical>SET</logical>
                <attribute>behaviorValue</attribute>
                <operand>EQUALS</operand>
                <value>@event.xbmcplayer1</value>
	   </it.freedomotic.reactions.Statement>
	   <it.freedomotic.reactions.Statement>
                <logical>AND</logical>
                <attribute>function</attribute>
                <operand>EQUALS</operand>
                <value>player1</value>
            </it.freedomotic.reactions.Statement> 
        </payload>
    </payload>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <priority>0</priority>
    <maxExecutions>-1</maxExecutions>
    <numberOfExecutions>0</numberOfExecutions>
    <suspensionTime>0</suspensionTime>
</trigger>
